
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
h2{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: xx-large;
}
.btnContainer{
  display: flex;
  justify-content: flex-end;
  margin-left: 12px;
  justify-content: space-between;
}
.filterWrap{
  display: none;
  flex-direction: column;
  align-items: center;
}
.filter {
  width: 80%;
  display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding: 20px;
}
.filter label {
  border: 1px solid #0000ff40;
    border-radius: 10px;
    padding: 5px;
}
.filter select {
  border: 1px solid #0000ff40;
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
}
.cars {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.car {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  width: 300px;
  background-color: #f9f7f4;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.3);
  animation: slideInFromBottom 2s ease-out;
}

.imgContainer{
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.imgContainer img{
 
  width: 100%;
  height: 100%;
  object-fit: cover;
}
hr{
  color: black;
  background-color: black;
  height: 2px;
  width: 100%;
}
button {
  height:  30px;
  padding: 7px;
  border: 1px solid grey;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
}
.showFilter {
  display: flex;
}


@media (max-width: 768px) {
  .filter {
      grid-template-columns: 1fr; /* Одна колонка при ширині екрана менше 768px */
  }
}